.tags-container {
    display: flex;
    justify-content: center;

    .tags-group {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 30px;
        max-width: 600px;

        .tags-tag {
            margin: 20px;
            padding: 5px 15px;
            font-size: 14px;

            &.sm {
                transform: scale(1.3);
            }

            &.lg {
                transform: scale(1.6);
            }

            &.xl {
                transform: scale(1.9);
            }
        }
    }
}