.new_posts_card {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    .new_posts_card-title {
        margin-top: 10px;
        font-weight: 100;
        font-size: 24px;
    }

    .new-posts {
        h4 {
            margin-top: 15px;
            a:hover {
                border-bottom: 1px solid @primary-color;
            }
        }
    }
}