.tags_card {
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;

    .tags_card-title {
        margin-top: 10px;
        font-weight: 100;
        font-size: 24px;
    }

    .tags-card-container {
        margin-top: 20px;
        text-align: justify;
    }
}